<!-- Verantwortlich: Jan Hermann -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AGB</title>
<link href="../../css/allgemein/design.css" rel="stylesheet">
<link href="../../css/allgemein/header.css" rel="stylesheet">
<link href="../../css/allgemein/navigation.css" rel="stylesheet">
<link href="../../css/allgemein/footer.css" rel="stylesheet">
<link href="../../css/footer/agb.css" rel="stylesheet">
<script src="../../js/allgemein/cookie.js"></script>
</head>
<body>
	<noscript class="noscript">
		<p>JavaScript ist deaktiviert! Bitte aktivieren Sie JavaScript in
			Ihrem Browser, um diese Seite nutzen zu k&ouml;nnen</p>
	</noscript>
	<header>
		<a href="../../"><img src="../../img/vermoeblerlogo.png"
			alt="Logo"></a>
		<div id="headerRechts">
			<a id="kontoButton" href="../../kontoServlet">Zum Konto</a>
		</div>
		<hr>
	</header>

	<nav>
		<a class="nav" href="../../index.html">Startseite</a>
		<form action="../../ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum Shop</button>
		</form>
		<form action="../../SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..."
					name="suche" id="suche">
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>
			</div>
		</form>
	</nav>

	<main>
		<!-- Text entnommen von https://www.ihk-muenchen.de/de/Service/Recht-und-Steuern/Vertragsrecht/mustervertraege/agb-webshop.html -->
		<h2>Unsere allgemeinen Gesch&auml;ftsbedingungen:</h2>
		<div id="agb">
			<h3>Geltungsbereich</h3>
			<p>F&uuml;r alle Lieferungen von Die Verm&ouml;bler GmbH.
				(nachfolgend Verm&ouml;bler) an Verbraucher gelten diese Allgemeinen
				Gesch&auml;ftsbedingungen (AGB). Verbraucher ist jede
				nat&uuml;rliche Person, die ein Rechtsgesch&auml;ft zu einem Zwecke
				abschließt, der &uuml;berwiegend weder ihrer gewerblichen noch ihrer
				selbstst&auml;ndigen beruflichen T&auml;tigkeit zugerechnet werden
				kann.</p>
			<h3>Vertragspartner</h3>
			<p>Der Kaufvertrag kommt zustande mit Die Verm&ouml;bler GmbH.,
				Inhaber: Daniel Fina, Felix Gr&ouml;hlich, Jan Hermann, Rosenstrasse
				17, 81607 M&uuml;nchen, Handelsregister: Amtsgericht M&uuml;nchen,
				HRA 12345.</p>
			<h3>Vertragsschluss</h3>
			<p>Die Darstellung der Produkte im Online-Shop stellt kein
				rechtlich bindendes Angebot, sondern nur eine Aufforderung zur
				Bestellung dar. Durch Anklicken des Buttons [Kaufen/kostenpflichtig
				bestellen] geben Sie eine verbindliche Bestellung der auf der
				Bestellseite aufgelisteten Waren ab. Ihr Kaufvertrag kommt zustande,
				wenn wir Ihre Bestellung durch eine Auftragsbest&auml;tigung per
				E-Mail unmittelbar nach dem Erhalt Ihrer Bestellung annehmen.</p>
			<h3>Widerrufsrecht</h3>
			<p>Wenn Sie Verbraucher sind (also eine nat&uuml;rliche Person,
				die die Bestellung zu einem Zweck abgibt, der weder Ihrer
				gewerblichen oder selbst&auml;ndigen beruflichen T&auml;tigkeit
				zugerechnet werden kann), steht Ihnen nach Maßgabe der gesetzlichen
				Bestimmungen ein Widerrufsrecht zu. Machen Sie als Verbraucher von
				Ihrem Widerrufsrecht nach Ziffer 4.1 Gebrauch, so haben Sie die
				regelm&auml;ßigen Kosten der R&uuml;cksendung zu tragen. Im
				&Uuml;brigen gelten f&uuml;r das Widerrufsrecht die Regelungen, die
				im Einzelnen wiedergegeben sind in der folgenden</p>
			<h3>Widerrufsbelehrung</h3>
			<p>Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von
				Gr&uuml;nden diesen Vertrag zu widerrufen. Die Widerrufsfrist
				betr&auml;gt vierzehn Tage ab dem Tag an dem Sie oder ein von Ihnen
				benannter Dritter, der nicht der Bef&ouml;rderer ist, die Waren in
				Besitz genommen haben bzw. hat. Um Ihr Widerrufsrecht
				auszu&uuml;ben, m&uuml;ssen Sie uns (Den Verm&ouml;blern) mittels
				einer eindeutigen Erkl&auml;rung (zB ein mit der Post versandter
				Brief, Telefax oder E-Mail) &uuml;ber Ihren Entschluss, diesen
				Vertrag zu widerrufen, informieren. Zur Wahrung der Widerrufsfrist
				reicht es aus, dass Sie die Mitteilung &uuml;ber die Aus&uuml;bung
				des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden. Folgen
				des Widerrufs Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen
				alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der
				Lieferkosten (mit Ausnahme der zus&auml;tzlichen Kosten, die sich
				daraus ergeben, dass Sie eine andere Art der Lieferung als die von
				uns angebotene, g&uuml;nstigste Standardlieferung gew&auml;hlt
				haben), unverz&uuml;glich und sp&auml;testens binnen vierzehn Tagen
				ab dem Tag zur&uuml;ckzuzahlen, an dem die Mitteilung &uuml;ber
				Ihren Widerruf dieses Vertrags bei uns eingegangen ist. F&uuml;r
				diese R&uuml;ckzahlung verwenden wir dasselbe Zahlungsmittel, das
				Sie bei der urspr&uuml;nglichen Transaktion eingesetzt haben, es sei
				denn, mit Ihnen wurde ausdr&uuml;cklich etwas anderes vereinbart; in
				keinem Fall werden Ihnen wegen dieser R&uuml;ckzahlung Entgelte
				berechnet. Wir k&ouml;nnen die R&uuml;ckzahlung verweigern, bis wir
				die Waren wieder zur&uuml;ckerhalten haben oder bis Sie den Nachweis
				erbracht haben, dass Sie die Waren zur&uuml;ckgesandt haben, je
				nachdem, welches der fr&uuml;here Zeitpunkt ist. Sie haben die Waren
				unverz&uuml;glich und in jedem Fall sp&auml;testens binnen vierzehn
				Tagen ab dem Tag, an dem Sie uns &uuml;ber den Widerruf dieses
				Vertrages unterrichten, an uns zur&uuml;ckzusenden oder zu
				&uuml;bergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf
				der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren
				Kosten der R&uuml;cksendung der Waren. Sie m&uuml;ssen f&uuml;r
				einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser
				Wertverlust auf einen zur Pr&uuml;fung der Beschaffenheit,
				Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang
				mit ihnen zur&uuml;ckzuf&uuml;hren ist. - Ende der
				Widerrufsbelehrung - (Diese Widerrufsbelehrung gilt nicht f&uuml;r
				die getrennte Lieferung von Waren.)</p>
			<h3>Preise und Versandkosten</h3>
			<p>Die auf den Produktseiten genannten Preise enthalten die
				gesetzliche Mehrwertsteuer und sonstige Preisbestandteile.
				Zus&auml;tzlich zu den angegebenen Preisen berechnen wir f&uuml;r
				die Lieferung innerhalb Deutschlands pauschal 6,90 Euro pro
				Bestellung. Die Versandkosten werden Ihnen auf den Produktseiten, im
				Warenkorbsystem und auf der Bestellseite nochmals deutlich
				mitgeteilt. Bei Zahlung per Nachnahme wird zus&auml;tzlich eine
				Geb&uuml;hr in H&ouml;he von 2.- Euro f&auml;llig, die der Zusteller
				vor Ort erhebt. Weitere Steuern oder Kosten fallen nicht an.</p>
			<h3>Lieferung</h3>
			<p>Die Lieferung erfolgt nur innerhalb Deutschlands mit von uns
				gew&auml;hlen Versandpartnern. Die Lieferzeit betr&auml;gt bis zu 3
				Tage. Auf eventuell abweichende Lieferzeiten weisen wir auf der
				jeweiligen Produktseite hin</p>
			<h3>Zahlung</h3>
			<p>Die Zahlung erfolgt wahlweise per Vorkasse oder Nachnahme. Bei
				Auswahl der Zahlungsart Vorkasse nennen wir Ihnen unsere
				Bankverbindung in der Auftragsbest&auml;tigung und liefern die Ware
				nach Zahlungseingang.</p>
			<h3>Eigentumsvorbehalt</h3>
			<p>Die Zahlung erfolgt wahlweise per Vorkasse oder Nachnahme. Bis
				zur vollst&auml;ndigen Zahlung bleibt die Ware unser Eigentum</p>
			<h3>Streitbeilegung</h3>
			<p>Die EU-Kommission hat eine Internetplattform zur
				Online-Beilegung von Streitigkeiten geschaffen. Die Plattform dient
				als Anlaufstelle zur außergerichtlichen Beilegung von Streitigkeiten
				betreffend vertragliche Verpflichtungen, die aus
				Online-Kaufvertr&auml;gen erwachsen. N&auml;here Informationen sind
				unter dem folgenden Link verf&uuml;gbar:
				http://ec.europa.eu/consumers/odr. Wir sind zur Beilegung von
				Streitigkeiten mit Verbrauchern zur Teilnahme an einem
				Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
				bereit. Die zust&auml;ndige Verbraucherschlichtungsstelle ist:
				Universalschlichtungsstelle des Bundes Zentrum f&uuml;r Schlichtung
				e.V., Straßburger Straße 8, 77694 Kehl am Rhein,
				www.verbraucher-schlichter.de. Zur Beilegung der genannten
				Streitigkeiten werden wir in einem Streitbeilegungsverfahren vor
				dieser Stelle teilnehmen. Alternativ: Die EU-Kommission hat eine
				Internetplattform zur Online-Beilegung von Streitigkeiten
				geschaffen. Die Plattform dient als Anlaufstelle zur
				außergerichtlichen Beilegung von Streitigkeiten betreffend
				vertragliche Verpflichtungen, die aus Online-Kaufvertr&auml;gen
				erwachsen. N&auml;here Informationen sind unter dem folgenden Link
				verf&uuml;gbar: http://ec.europa.eu/consumers/odr. Zur Teilnahme an
				einem Streitbeilegungsverfahren vor einer
				Verbraucherschlichtungsstelle sind wir weder bereit noch
				verpflichtet.</p>
		<!-- Ende der Quelle -->
		</div>
	</main>

	<footer>
		<table>
			<tr>
				<td><a href="kontakt.html">Kontakt</a></td>
				<td><a href="impressum.html">Impressum</a></td>
				<td><a href="ueberuns.html">&Uuml;ber uns</a></td>
				<td>AGB</td>
			</tr>
		</table>
	</footer>
</body>
</html>