<!-- Verantwortlich: Felix Gröhlich -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Impressum</title>
<link href="../../css/allgemein/design.css" rel="stylesheet">
<link href="../../css/allgemein/header.css" rel="stylesheet">
<link href="../../css/allgemein/navigation.css" rel="stylesheet">
<link href="../../css/allgemein/footer.css" rel="stylesheet">
<link href="../../css/footer/impressum.css" rel="stylesheet">
<script src="../../js/allgemein/cookie.js"></script>
</head>
<body>
	<noscript class="noscript">
		<p>JavaScript ist deaktiviert! Bitte aktivieren Sie JavaScript in
			Ihrem Browser, um diese Seite nutzen zu k&ouml;nnen</p>
	</noscript>
	<header>
		<a href="../../"><img src="../../img/vermoeblerlogo.png"
			alt="Logo"></a>
		<div id="headerRechts">
			<a id="kontoButton" href="../../kontoServlet">Zum Konto</a>
		</div>
		<hr>
	</header>

	<nav>
		<a class="nav" href="../../index.html">Startseite</a>
		<form action="../../ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum Shop</button>
		</form>
		<form action="../../SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..."
					name="suche" id="suche">
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>
			</div>
		</form>
	</nav>

	<main>

	<div id="impressum">
		<h2>Informationspflicht laut &sect; 5 TMG.</h2>
		<br>
		<h3>Die Verm&ouml;bler</h3><br>
		
		<p>Rosenstrasse 17,</p>
		<p>81607 M&uuml;nchen,</p>
		<p>Deutschland</p>
		<p>UID-Nummer: DE12345678
		<p>Wirtschafts-ID: DE123456789
		<p>Tel.: 089/6197175
		<p>Fax: 089/6197175-0
		<p>E-Mail: die@vermoebler.de
		<p>Gesch&auml;ftsf&uuml;hrer: Felix Gr&ouml;hlich, Jan Hermann,
			Daniel Fina
		</p><br>
			
		<p>Aufsichtsbeh&ouml;rde: Bezirkshauptmannschaft M&uuml;nchen
		<p>Webseite der Aufsichtsbeh&ouml;rde:
			https://www.aufsichtsbeoerde-muenchen.de/
		<p>Anschrift der Aufsichtsbeh&ouml;rde
		<p>Musterweg 1, 81607 M&uuml;nchen
		<p>Berufsbezeichnung: Handelsgewerbe
		</p>
		<br>
		
		
		<h3>EU-Streitschlichtung:</h3> <br>
		<p>Gem&auml;&szlig; Verordnung &uuml;ber Online-Streitbeilegung in
			Verbraucherangelegenheiten (ODR-Verordnung) m&ouml;chten wir Sie
			&uuml;ber die Online-Streitbeilegungsplattform (OS-Plattform)
			informieren. Verbraucher haben die M&ouml;glichkeit, Beschwerden an
			die Online Streitbeilegungsplattform der Europ&auml;ischen Kommission
			unter http://ec.europa.eu/odr?tid=321188859 zu richten. Die
			daf&uuml;r notwendigen Kontaktdaten finden Sie oberhalb in unserem
			Impressum. Wir m&ouml;chten Sie jedoch darauf hinweisen, dass wir
			nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor
			einer Verbraucherschlichtungsstelle teilzunehmen.
		</p><br>
		<h3>Haftung f&uuml;r Inhalte dieser Website:</h3><br>
		<p>Wir entwickeln die Inhalte dieser Webseite st&auml;ndig weiter
			und bem&uuml;hen uns korrekte und aktuelle Informationen
			bereitzustellen. Laut Telemediengesetz (TMG) &sect;7 (1) sind wir als
			Diensteanbieter f&uuml;r eigene Informationen, die wir zur Nutzung
			bereitstellen, nach den allgemeinen Gesetzen verantwortlich. Leider
			k&ouml;nnen wir keine Haftung f&uuml;r die Korrektheit aller Inhalte
			auf dieser Webseite &uuml;bernehmen, speziell f&uuml;r jene die
			seitens Dritter bereitgestellt wurden. Als Diensteanbieter im Sinne
			der &sect;&sect; 8 bis 10 sind wir nicht verpflichtet, die von ihnen
			&uuml;bermittelten oder gespeicherten Informationen zu
			&uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine
			rechtswidrige T&auml;tigkeit hinweisen. Unsere Verpflichtungen zur
			Entfernung von Informationen oder zur Sperrung der Nutzung von
			Informationen nach den allgemeinen Gesetzen aufgrund von
			gerichtlichen oder beh&ouml;rdlichen Anordnungen bleiben auch im
			Falle unserer Nichtverantwortlichkeit nach den &sect;&sect; 8 bis 10
			unber&uuml;hrt. Sollten Ihnen problematische oder rechtswidrige
			Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit
			wir die rechtswidrigen Inhalte entfernen k&ouml;nnen. Sie finden die
			Kontaktdaten im Impressum.
			</p><br>
		<h3>Haftung f&uuml;r Links auf dieser Website</h3><br>
		<p>Unsere Webseite enth&auml;lt Links zu anderen Webseiten
			f&uuml;r deren Inhalt wir nicht verantwortlich sind. Haftung f&uuml;r
			verlinkte Websites besteht f&uuml;r uns nicht, da wir keine Kenntnis
			rechtswidriger T&auml;tigkeiten hatten und haben, uns solche
			Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links
			sofort entfernen w&uuml;rden, wenn uns Rechtswidrigkeiten bekannt
			werden. Wenn Ihnen rechtswidrige Links auf unserer Website auffallen,
			bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im
			Impressum.
			</p><br>		
		<h3>Urheberrechtshinweis:</h3><br>
		<p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos)
			unterliegen dem Urheberrecht der Bundesrepublik Deutschland. Bitte
			fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten,
			vervielf&auml;ltigen oder verwerten wie zum Beispiel auf anderen
			Websites erneut ver&ouml;ffentlichen. Falls notwendig, werden wir die
			unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich
			verfolgen.
			</p><br>
		<p>Sollten Sie auf dieser Webseite Inhalte finden, die das
			Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.
			</p><br>
		<h3>Bildernachweis:</h3><br>
		<p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind
			urheberrechtlich gesch&uuml;tzt.
		<p>Die Bilderrechte liegen bei den folgenden Fotografen und
			Unternehmen:
		<p>Fotograf Mustermann
		</p><br>
		<h2>Datenschutzerkl&auml;rung:</h2>
		<br>
		<h3>Datenschutz:</h3>
		<br>
		<p>Wir haben diese Datenschutzerkl&auml;rung (Fassung
			24.06.2020-321188859) verfasst, um Ihnen gem&auml;&szlig; der
			Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 zu
			erkl&auml;ren, welche Informationen wir sammeln, wie wir Daten
			verwenden und welche Entscheidungsm&ouml;glichkeiten Sie als Besucher
			dieser Webseite haben.
			</p><br>
		<p>Leider liegt es in der Natur der Sache, dass diese
			Erkl&auml;rungen sehr technisch klingen, wir haben uns bei der
			Erstellung jedoch bem&uuml;ht die wichtigsten Dinge so einfach und
			klar wie m&ouml;glich zu beschreiben.
			</p><br>
		<p>Quelle: Erstellt mit dem Datenschutz Generator von AdSimple in
			Kooperation mit hashtagbeauty.de
	
	</div>
	</main>

	<footer>
		<table>
			<tr>
				<td><a href="kontakt.html">Kontakt</a></td>
				<td>Impressum</td>
				<td><a href="ueberuns.html">&Uuml;ber uns</a></td>
				<td><a href="agb.html">AGB</a></td>
			</tr>
		</table>
	</footer>
</body>
</html>