<!-- Verantwortlich: Daniel Fina -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt</title>
<link href="../../css/allgemein/design.css" rel="stylesheet">
<link href="../../css/allgemein/header.css" rel="stylesheet">
<link href="../../css/allgemein/navigation.css" rel="stylesheet">
<link href="../../css/allgemein/footer.css" rel="stylesheet">
<link href="../../css/footer/kontakt.css" rel="stylesheet">
<script src="../../js/allgemein/cookie.js"></script>
<script src="../../js/allgemein/reset.js"></script>
</head>
<body>
	<noscript class="noscript">
		<p>JavaScript ist deaktiviert! Bitte aktivieren Sie JavaScript in
			Ihrem Browser, um diese Seite nutzen zu k&ouml;nnen</p>
	</noscript>
	<header>
		<a href="../../"><img src="../../img/vermoeblerlogo.png"
			alt="Logo"></a>
		<div id="headerRechts">
			<a id="kontoButton" href="../../kontoServlet">Zum Konto</a>
		</div>
		<hr>
	</header>

	<nav>
		<a class="nav" href="../../index.html">Startseite</a>
		<form action="../../ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum Shop</button>
		</form>
		<form action="../../SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..."
					name="suche" id="suche">
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>
			</div>
		</form>
	</nav>

	<main>
	 	<!-- E-Mail-Pattern Zeile 61 von: https://www.w3schools.com/tags/att_input_pattern.asp -->
		<form class="kontaktForm" method="post" action="../../kontaktServlet"
			accept-charset="utf-8" autocomplete="off">
			<fieldset>
				<legend>Kontaktformular</legend>
				<label for="titel">Titel:</label> <select name="titel" id="titel">
					<option value="Herr">Herr</option>
					<option value="Frau">Frau</option>
					<option value="Keine Angabe">Keine Angabe</option>
				</select> <label for="vorname">Vorname:</label> <input type="text"
					name="vorname" id="vorname" placeholder="Vorname..."
					pattern="[A-Za-z]{2,30}" required> <label for="nachname">Nachname:</label>
				<input type="text" name="nachname" id="nachname"
					placeholder="Nachname..." pattern="[A-Za-z]{2,30}" required>
				<label for="mail">E-Mail:</label> <input type="email" name="mail"
					id="mail" placeholder="E-Mail..."
					pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
				<label for="grund">Grund des Kontakts:</label><br> <select
					name="grund" id="grund">
					<option value="verbesserung">Verbesserungsvorschlag</option>
					<option value="beschwerde">Beschwerde</option>
					<option value="sonstiges">Sonstiges</option>
				</select> <label for="nachricht">Ihre Nachricht: (Max. 400 Zeichen)</label>
				<textarea name="nachricht" id="nachricht" maxlength="400"
					style="height: 100px" placeholder="Ihre Nachricht..." required></textarea>
				<button type="submit">Absenden</button> 
				<button type="reset" id="resetButton">Zur&uuml;cksetzen</button>
			</fieldset>
		</form>
	</main>

	<footer>
		<table>
			<tr>
				<td>Kontakt</td>
				<td><a href="impressum.html">Impressum</a></td>
				<td><a href="ueberuns.html">&Uuml;ber uns</a></td>
				<td><a href="agb.html">AGB</a></td>
			</tr>
		</table>
	</footer>
</body>
</html>