<!-- Verantwortlich: Jan Hermann -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&Uuml;ber Uns</title>
<link href="../../css/allgemein/design.css" rel="stylesheet">
<link href="../../css/allgemein/header.css" rel="stylesheet">
<link href="../../css/allgemein/navigation.css" rel="stylesheet">
<link href="../../css/allgemein/footer.css" rel="stylesheet">
<link href="../../css/footer/ueberuns.css" rel="stylesheet">
<script src="../../js/allgemein/cookie.js"></script>
</head>
<body>
	<noscript class="noscript">
		<p>JavaScript ist deaktiviert! Bitte aktivieren Sie JavaScript in
			Ihrem Browser, um diese Seite nutzen zu k&ouml;nnen</p>
	</noscript>
	<header>
		<a href="../../"><img src="../../img/vermoeblerlogo.png"
			alt="Logo"></a>
		<div id="headerRechts">
			<a id="kontoButton" href="../../kontoServlet">Zum Konto</a>
		</div>
		<hr>
	</header>

	<nav>
		<a class="nav" href="../../index.html">Startseite</a>
		<form action="../../ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum Shop</button>
		</form>
		<form action="../../SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..."
					name="suche" id="suche">
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>
			</div>
		</form>
	</nav>

	<main>
		<h2>&Uuml;ber die Verm&ouml;bler</h2>
		<div id=ueberuns>
			<h3>Unser Werdegang</h3>
			<p>Wir haben unseren Onlineversandhandel im April 2020
				er&ouml;ffnet. Seitdem verm&ouml;beln wir tausende Kunden pro Monat
				und t&auml;glich werden es mehr. Unsere Kundenzufriedenheit spricht
				f&uuml;r sich! Das zeigt auch unsere geringe Beschwerde- und
				Reklamationsrate.</p>
			<h3>Unsere Philosophie</h3>
			<p>Kein Standard! Unsere Mentalit&auml;t ist Individualit&auml;t.
				Bei uns findest du die passende Inneneinrichtung, die deine
				einmalige Pers&ouml;nlichkeit perfekt widerspiegelt. Gleichzeitig
				sind wir extrem preisg&uuml;nstig, da wir unser gesamtes Sortiment
				in Massenproduktion herstellen.</p>
			<h3>Unser Katalog</h3>
			<p>Alle unsere Produkte entstehen in einem unorthodoxem
				Designprozess nach dem schwedischen Modell. Die in aufwendigster
				Handarbeit hergestellten Prototypen, werden so lange auf
				grundlegendste geometrische Formen reduziert, bis jedes
				M&ouml;belst&uuml;ck in einen standardisierten Versandkarton passt
				und mit nicht mehr als einem Sechskant-Inbusschl&uuml;ssel
				zusammengebaut werden kann.</p>
			<p>Sobald der Designprozess abgeschlossen ist, ersetzten wir alle
				Vokale im Produktnamen mit Umlauten und schon k&ouml;nnen wir ein
				neues Mitglied in unsere große Produktfamilie aufnehmen.</p>
		</div>
	</main>

	<footer>
		<table>
			<tr>
				<td><a href="kontakt.html">Kontakt</a></td>
				<td><a href="impressum.html">Impressum</a></td>
				<td>&Uuml;ber uns</td>
				<td><a href="agb.html">AGB</a></td>
			</tr>
		</table>
	</footer>
</body>
</html>