<!-- Verantwortlich: Daniel Fina -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link href="../../css/allgemein/design.css" rel="stylesheet">
<link href="../../css/allgemein/header.css" rel="stylesheet">
<link href="../../css/allgemein/navigation.css" rel="stylesheet">
<link href="../../css/allgemein/footer.css" rel="stylesheet">
<link href="../../css/user/login.css" rel="stylesheet">
<script src="../../js/allgemein/cookie.js"></script>
<script src="../../js/ajax/login.js"></script>
</head>
<body>
	<noscript class="noscript">
		<p>JavaScript ist deaktiviert! Bitte aktivieren Sie JavaScript in
			Ihrem Browser, um diese Seite nutzen zu k&ouml;nnen</p>
	</noscript>
	<header>
		<a href="../../"><img src="../../img/vermoeblerlogo.png"
			alt="Logo"></a>
		<div id="headerRechts">
			<a id="kontoButton" href="../../kontoServlet">Zum Konto</a>
		</div>
		<hr>
	</header>

	<nav>
		<a class="nav" href="../../index.html">Startseite</a>
		<form action="../../ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum Shop</button>
		</form>
		<form action="../../SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..."
					name="suche" id="suche">
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>
			</div>
		</form>
	</nav>

	<main>
		<form id="loginForm" method="post"
			action="../../LoginServlet?formSubmit=yes" accept-charset="utf-8">
			<fieldset>
				<legend>Login</legend>
				<div id="imgContainer">
					<img src="../../img/login/avatar.png" alt="AvatarIcon"
						class="avatar">
				</div>

				<div id="loginContainer">
					<table>
						<tr>
							<th><label for="mail">E-Mail:</label></th>
							<th><label for="passwort">Passwort:</label></th>
						</tr>
						<tr>
							<td><input type="email" id="mail"
								placeholder="Ihre E-Mail Adresse..." name="mail" required></td>
							<td><input type="password" id="passwort"
								placeholder="Ihr Passwort..." name="passwort" required></td>
						</tr>
					</table>
					<span id="textLogin"></span> <br>
					<hr>
					<div id="buttonContainer">
						<button type="button" class="loginButton" id="loginButton">Login</button>
					</div>
					<div class="registerContainer">
						<p>
							Noch kein Account? <a href="register.html">Hier registrieren</a>
						</p>
					</div>
				</div>
			</fieldset>
		</form>
	</main>


	<footer>
		<table>
			<tr>
				<td><a href="../../html/footer/kontakt.html">Kontakt</a></td>
				<td><a href="../../html/footer/impressum.html">Impressum</a></td>
				<td><a href="../../html/footer/ueberuns.html">&Uuml;ber uns</a></td>
				<td><a href="../../html/footer/agb.html">AGB</a></td>
			</tr>
		</table>
	</footer>
</body>
</html>