<!-- Verantwortlich: Daniel Fina -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrierung</title>
<link href="../../css/allgemein/design.css" rel="stylesheet">
<link href="../../css/allgemein/header.css" rel="stylesheet">
<link href="../../css/allgemein/navigation.css" rel="stylesheet">
<link href="../../css/allgemein/footer.css" rel="stylesheet">
<link href="../../css/user/register.css" rel="stylesheet">
<script src="../../js/ajax/register.js"></script>
<script src="../../js/allgemein/cookie.js"></script>
</head>
<body>
	<noscript class="noscript">
		<p>JavaScript ist deaktiviert! Bitte aktivieren Sie JavaScript in
			Ihrem Browser, um diese Seite nutzen zu k&ouml;nnen</p>
	</noscript>
	<header>
		<a href="../../"><img src="../../img/vermoeblerlogo.png"
			alt="Logo"></a>
		<div id="headerRechts">
			<a id="kontoButton" href="../../kontoServlet">Zum Konto</a>
		</div>
		<hr>
	</header>

	<nav>
		<a class="nav" href="../../index.html">Startseite</a>
		<form action="../../ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum Shop</button>
		</form>
		<form action="../../SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..."
					name="suche" id="suche">
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>
			</div>
		</form>
	</nav>

	<main>
		<div id="errorContainer">
			<p id="mailText"></p>
			<p id="gebText"></p>
			<p id="passwortText"></p>
			<p id="capsLockText"></p>
		</div>
		<br>
		<!-- E-Mail-Pattern Zeile 69 und Passwort-Pattern Zeile 76/81 von: https://www.w3schools.com/tags/att_input_pattern.asp -->
		<form id="registerForm" method="post" action="../../RegisterServlet"
			accept-charset="utf-8" autocomplete="off">
			<fieldset>
				<legend>Registrierung</legend>
				<div id="registerContainer">
					<span class="notePass">* Passwort soll mindestens 1 Zahl, 1
						Großbuchstaben, 1 Kleinbuchstaben und mindestens 8 Zeichen
						enthalten</span> <br>
					<label for="vorname">Vorname:</label><br> <input
						type="text" name="vorname" id="vorname" placeholder="Vorname..."
						pattern="[A-Za-z]{2,30}" required> <label for="nachname">Nachname:</label><br>
					<input type="text" name="nachname" id="nachname"
						placeholder="Nachname..." pattern="[A-Za-z]{2,30}" required>

					<label for="mail">E-Mail:</label><br> <input
						type="email" name="mail" id="mail"
						pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,}$"
						placeholder="Ihre E-Mail-Adresse..." required> <label
						for="geburtstag">Geburtstag:</label><br> <input
						type="date" name="geburtstag" id="geburtstag" required> <br>

					<label for="passwortRegister">Passwort:</label><br> <input
						type="password" name="passwortRegister" id="passwortRegister"
						pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
						placeholder="Ihr Passwort..." required> <label
						for="passwortRegister2">Passwort wiederholen:</label><br>
					<input type="password" name="passwortRegister2"
						id="passwortRegister2"
						pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
						placeholder="Passwort wiederholen..." required>
					<p class="agbText">
						Mit der Registrierung stimmen sie unseren <a
							href="../footer/agb.html" target="_blank">AGBs</a> zu.
					</p>
					<div id="buttonContainer">
						<button type="submit" class="registerButton" id="registerButton">Registrieren</button>
						<button type="reset" id="reset" class="cancelButton">Zur&uuml;cksetzen</button>
					</div>
				</div>

				<div id="loginContainer">
					<p>
						Schon registriert? <a href="login.html">Hier einloggen</a>
					</p>
				</div>
			</fieldset>
		</form>
	</main>

	<footer>
		<table>
			<tr>
				<td><a href="../../html/footer/kontakt.html">Kontakt</a></td>
				<td><a href="../../html/footer/impressum.html">Impressum</a></td>
				<td><a href="../../html/footer/ueberuns.html">&Uuml;ber uns</a></td>
				<td><a href="../../html/footer/agb.html">AGB</a></td>
			</tr>
		</table>
	</footer>
</body>
</html>