<!-- Verantwortlich: Daniel Fina, Jan Hermann (Zeile 50 bis 77) -->
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verm&ouml;bler Home</title>
<link href="css/allgemein/design.css" rel="stylesheet">
<link href="css/allgemein/header.css" rel="stylesheet">
<link href="css/allgemein/navigation.css" rel="stylesheet">
<link href="css/allgemein/footer.css" rel="stylesheet">
<link href="css/allgemein/startseite.css" rel="stylesheet">
<script src="js/allgemein/cookie.js"></script>
<script src="js/allgemein/header.js"></script>
<script src="js/allgemein/slideshow.js"></script>
</head>
<body>
<noscript class="noscript"><p>JavaScript ist deaktiviert! 
Bitte aktivieren Sie JavaScript in Ihrem Browser, 
um diese Seite nutzen zu k&ouml;nnen</p></noscript>
	<header>
		<a href="index.html"><img src="img/vermoeblerlogo.png"
		alt="Logo"></a>
			<div id="headerRechts">
				<a id="kontoButton" href="kontoServlet">Zum Konto</a>
			</div>			
			<hr>
		</header>

	<nav>
		<a class="nav active">Startseite</a>
		<form action="ShopseiteServlet" method="get">
			<button class="nav" type="submit">Zum
				Shop</button>
		</form>
		<form action="SuchServlet" method="get">
			<div class="suchContainer">
				<input class="search" type="search" placeholder="Produkt suchen..." name="suche" id="suche">	
				<button type="submit" class="suchButton" id="suchbutton">Suche</button>		
			</div>
			</form>
	</nav>

	<main>
	<div id="infoText">
		<p>Herzlich Willkommen bei den Verm&ouml;blern! <br> Durch Covid-19 kann es zu l&auml;ngeren Lieferzeiten kommen.</p>
	</div>
	
	<!-- Verantwortlich: Jan Hermann-->
		<div id="slideshow">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/esszimmer1.png" alt="Esszimmer1"> <img class="slideshowBilder"
				src="img/startseiteHintergrund/schlafzimmer1.png"
				alt="Schlafzimmer1"> 
				<img class="slideshowBilder"
				src="img/startseiteHintergrund/wohnzimmer1.png" alt="Wohnzimmer1">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/badezimmer2.png" alt="Badezimmer2">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/esszimmer2.png" alt="Esszimmer2">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/schlafzimmer2.png"
				alt="Schlafzimmer2"> 
				<img class="slideshowBilder"
				src="img/startseiteHintergrund/wohnzimmer2.png" alt="Wohnzimmer2">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/badezimmer3.png" alt="Badezimmer3">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/esszimmer3.png" alt="Esszimmer3">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/schlafzimmer3.png"
				alt="Schlafzimmer3"> <img class="slideshowBilder"
				src="img/startseiteHintergrund/wohnzimmer3.png" alt="Wohnzimmer3">
			<img class="slideshowBilder"
				src="img/startseiteHintergrund/schlafzimmer4.png"
				alt="Schlafzimmer4">
		</div>
	
	<div class="iconContainer">
	<table class="iconTable">
	<tr>
	<th><img src="img/startseite/support.png" alt="supportIcon"></th>
	<th><img src="img/startseite/fast-delivery.png" alt="deliveryIcon"></th>
	<th><img src="img/startseite/credit-card.png" alt="karteIcon"></th>
	</tr>
	<tr>
	<td>Schnelle Supportantwortzeiten</td>
	<td>Schnelle Lieferung m&ouml;glich</td>
	<td>Viele Zahlungsm&ouml;glichkeiten</td>
	</tr>
	</table>
	</div>
	</main>
	<footer>
			<table>
				<tr>
					<td>
							<a href="html/footer/kontakt.html">Kontakt</a>
						</td>
					<td>
							<a href="html/footer/impressum.html">Impressum</a>
						</td>
					<td>
							<a href="html/footer/ueberuns.html">&Uuml;ber uns</a>
						</td>
					<td>
							<a href="html/footer/agb.html">AGB</a>
						</td>
				</tr>
			</table>
	</footer>
</body>
</html>